<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhv-PA-EBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-TU-Aqx">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="Hk8-yb-d7v" customClass="CategoryTableViewCell" customModule="To_DoWithPromodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hk8-yb-d7v" id="GOl-bv-1bd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-Dz-k6g">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2T-Dz-k6g" secondAttribute="bottom" constant="2" id="FNs-N8-gRh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2T-Dz-k6g" secondAttribute="trailing" constant="20" symbolic="YES" id="Nx3-ZQ-UQP"/>
                                                <constraint firstItem="j2T-Dz-k6g" firstAttribute="top" secondItem="GOl-bv-1bd" secondAttribute="topMargin" constant="2" id="kvs-YS-zwO"/>
                                                <constraint firstItem="j2T-Dz-k6g" firstAttribute="leading" secondItem="GOl-bv-1bd" secondAttribute="leadingMargin" id="tQF-Bz-w9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelCategory" destination="j2T-Dz-k6g" id="wH7-t9-ecr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-3o-sjA">
                                <rect key="frame" x="4" y="96" width="25" height="24"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButton:" destination="ziA-x5-eBW" eventType="touchUpInside" id="f3C-md-SEp"/>
                                    <action selector="addCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxm-Jo-b4l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-Ln-Upf">
                                <rect key="frame" x="39" y="94" width="345" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="jIT-Et-6na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXz-Ln-Upf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UzN-3o-sjA" secondAttribute="trailing" constant="8" symbolic="YES" id="9In-Mt-a84"/>
                            <constraint firstItem="eXx-TU-Aqx" firstAttribute="top" secondItem="cXz-Ln-Upf" secondAttribute="bottom" constant="6" id="APC-Nc-nKz"/>
                            <constraint firstItem="eXx-TU-Aqx" firstAttribute="top" secondItem="UzN-3o-sjA" secondAttribute="bottom" constant="8" symbolic="YES" id="G9S-ho-XlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXx-TU-Aqx" secondAttribute="bottom" id="XwC-U6-dsJ"/>
                            <constraint firstItem="eXx-TU-Aqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="au0-2q-jA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXx-TU-Aqx" secondAttribute="trailing" id="jJL-DW-d65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-Ln-Upf" secondAttribute="trailing" constant="30" id="kaz-B3-9kO"/>
                            <constraint firstItem="UzN-3o-sjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="lpm-xb-JeL"/>
                            <constraint firstItem="eXx-TU-Aqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oeB-Uk-Lcz"/>
                            <constraint firstItem="cXz-Ln-Upf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="yuR-ZR-U9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="0i1-Xf-KBC"/>
                    <connections>
                        <outlet property="tableView" destination="eXx-TU-Aqx" id="Gzt-sk-FWh"/>
                        <outlet property="textField" destination="cXz-Ln-Upf" id="8YI-al-w21"/>
                        <segue destination="ziA-x5-eBW" kind="show" identifier="toTasks" id="wRt-eD-FSG"/>
                        <segue destination="gQ5-hJ-6aS" kind="show" identifier="toCategoryUpdate" id="fSG-52-Abm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="112.5"/>
        </scene>
        <!--Update Category -->
        <scene sceneID="m98-0u-ZWK">
            <objects>
                <viewController id="gQ5-hJ-6aS" customClass="CategoryUpdateViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxo-fO-VLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Update Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Cs-MK4">
                                <rect key="frame" x="10" y="128" width="394" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="8Xi-lv-fIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yra-Cs-MK4" firstAttribute="top" secondItem="oBd-ZA-BPt" secondAttribute="top" constant="40" id="3ew-7F-tn7"/>
                            <constraint firstItem="yra-Cs-MK4" firstAttribute="centerX" secondItem="Kxo-fO-VLq" secondAttribute="centerX" id="Vkx-NR-7XY"/>
                            <constraint firstItem="yra-Cs-MK4" firstAttribute="leading" secondItem="oBd-ZA-BPt" secondAttribute="leading" constant="10" id="kJY-Zn-FfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBd-ZA-BPt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Category " id="5ds-Ye-S6C">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="gsA-L0-q4q">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ok:" destination="gQ5-hJ-6aS" id="dBS-HV-zWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="yra-Cs-MK4" id="dx1-p6-Gh4"/>
                        <segue destination="0kg-Wq-buR" kind="unwind" identifier="updateToCategory" unwindAction="unwind:" id="QT9-vi-srA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-xU-hCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0kg-Wq-buR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1648" y="113"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="jOB-6s-Hff">
            <objects>
                <viewController id="ziA-x5-eBW" customClass="TaskViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcT-Qu-EFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agM-NK-JXk">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="53" id="fcU-1c-ynZ" customClass="TaskTableViewCell" customModule="To_DoWithPromodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcU-1c-ynZ" id="Kzs-2O-ou2" customClass="TaskTableViewCell" customModule="To_DoWithPromodoro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-3D-pXR">
                                                    <rect key="frame" x="10" y="6" width="359" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="bcO-qu-1fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vfz-3D-pXR" firstAttribute="leading" secondItem="Kzs-2O-ou2" secondAttribute="leading" constant="10" id="Ya2-Ee-SJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="vfz-3D-pXR" secondAttribute="bottom" constant="6" id="d70-ss-lrz"/>
                                                <constraint firstItem="vfz-3D-pXR" firstAttribute="top" secondItem="Kzs-2O-ou2" secondAttribute="top" constant="6" id="lmu-Jt-9pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labeltask" destination="vfz-3D-pXR" id="ECA-5p-YZD"/>
                                            <segue destination="xbS-ee-q5d" kind="presentation" identifier="toPromodoro" id="wUB-h3-X1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-bm-yeb">
                                <rect key="frame" x="37" y="94" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="ZuG-m3-22f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-s6-jQT">
                                <rect key="frame" x="4" y="96" width="25" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButton:" destination="ziA-x5-eBW" eventType="touchUpInside" id="jmX-lU-D2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agM-NK-JXk" firstAttribute="top" secondItem="8wG-s6-jQT" secondAttribute="bottom" constant="8" id="041-wX-aD6"/>
                            <constraint firstItem="xc9-bm-yeb" firstAttribute="top" secondItem="eIj-1U-Wkr" secondAttribute="top" constant="6" id="7XC-vl-a82"/>
                            <constraint firstItem="8wG-s6-jQT" firstAttribute="top" secondItem="eIj-1U-Wkr" secondAttribute="top" constant="8" id="AYa-91-3e6"/>
                            <constraint firstItem="eIj-1U-Wkr" firstAttribute="bottom" secondItem="agM-NK-JXk" secondAttribute="bottom" id="AcD-IO-hEh"/>
                            <constraint firstItem="agM-NK-JXk" firstAttribute="top" secondItem="xc9-bm-yeb" secondAttribute="bottom" constant="6" id="Mli-CH-ZSt"/>
                            <constraint firstItem="8wG-s6-jQT" firstAttribute="leading" secondItem="eIj-1U-Wkr" secondAttribute="leading" constant="4" id="Tye-I4-Z9e"/>
                            <constraint firstItem="eIj-1U-Wkr" firstAttribute="trailing" secondItem="agM-NK-JXk" secondAttribute="trailing" id="h1y-E0-YF6"/>
                            <constraint firstItem="agM-NK-JXk" firstAttribute="leading" secondItem="eIj-1U-Wkr" secondAttribute="leading" id="lCb-Ru-8Wl"/>
                            <constraint firstItem="agM-NK-JXk" firstAttribute="top" secondItem="eIj-1U-Wkr" secondAttribute="top" constant="40" id="nkt-as-qSS"/>
                            <constraint firstItem="eIj-1U-Wkr" firstAttribute="trailing" secondItem="xc9-bm-yeb" secondAttribute="trailing" constant="27" id="qIr-jy-lxk"/>
                            <constraint firstItem="xc9-bm-yeb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wG-s6-jQT" secondAttribute="trailing" constant="8" symbolic="YES" id="tnT-Et-Dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIj-1U-Wkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="mFv-5V-bKm">
                        <barButtonItem key="rightBarButtonItem" title="Completed Tasks" id="c29-UZ-e78">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0nC-np-G1g" kind="show" identifier="toComp" id="3rS-gw-Rjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="agM-NK-JXk" id="dyS-3I-IyZ"/>
                        <outlet property="textField" destination="xc9-bm-yeb" id="nKI-XA-NaF"/>
                        <segue destination="t6m-ba-aeG" kind="show" identifier="toUpdateTask" id="jpy-La-geu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBP-SX-hs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="855.80357142857144"/>
        </scene>
        <!--Comp View Controller-->
        <scene sceneID="1R1-gd-ltP">
            <objects>
                <viewController id="0nC-np-G1g" customClass="CompViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVO-sj-F3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-JB-Qqt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xX9-6A-Qfo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="compCell" id="q5v-88-CHB" customClass="CompCollectionViewCell" customModule="To_DoWithPromodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="npU-2B-Iec">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-L2-C8o">
                                                    <rect key="frame" x="65.5" y="26" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-Lb-8dI">
                                                    <rect key="frame" x="67.5" y="91" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-TS-Wbo">
                                                    <rect key="frame" x="143" y="8" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="VHN-03-r1n"/>
                                                        <constraint firstAttribute="height" constant="18" id="nyH-by-dkh"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmarkWhite"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84625290009999998" green="0.57293115689999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bcp-TS-Wbo" firstAttribute="top" secondItem="npU-2B-Iec" secondAttribute="top" constant="8" id="8nh-vp-Wxq"/>
                                                <constraint firstAttribute="trailing" secondItem="bcp-TS-Wbo" secondAttribute="trailing" constant="8" id="A6W-0M-1yD"/>
                                                <constraint firstItem="q8N-Lb-8dI" firstAttribute="centerX" secondItem="npU-2B-Iec" secondAttribute="centerX" id="GFm-po-XXd"/>
                                                <constraint firstItem="q8N-Lb-8dI" firstAttribute="top" secondItem="snC-L2-C8o" secondAttribute="bottom" constant="47" id="Lud-bX-5lE"/>
                                                <constraint firstItem="snC-L2-C8o" firstAttribute="top" secondItem="npU-2B-Iec" secondAttribute="top" constant="26" id="jxo-VR-Nh5"/>
                                                <constraint firstItem="snC-L2-C8o" firstAttribute="centerX" secondItem="npU-2B-Iec" secondAttribute="centerX" id="rWo-mz-3e1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="bcp-TS-Wbo" id="EML-Jy-saG"/>
                                            <outlet property="labelCategory" destination="snC-L2-C8o" id="axH-iQ-taA"/>
                                            <outlet property="labelTask" destination="q8N-Lb-8dI" id="6Wa-eI-JmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XKr-uo-3X1" firstAttribute="trailing" secondItem="E8M-JB-Qqt" secondAttribute="trailing" id="7pg-KA-Xom"/>
                            <constraint firstItem="E8M-JB-Qqt" firstAttribute="leading" secondItem="XKr-uo-3X1" secondAttribute="leading" id="IDi-pU-Psy"/>
                            <constraint firstItem="XKr-uo-3X1" firstAttribute="bottom" secondItem="E8M-JB-Qqt" secondAttribute="bottom" id="xpQ-1d-sp0"/>
                            <constraint firstItem="E8M-JB-Qqt" firstAttribute="top" secondItem="XKr-uo-3X1" secondAttribute="top" id="zVL-Cz-1xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKr-uo-3X1"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZw-hJ-4pQ"/>
                    <connections>
                        <outlet property="collectionView" destination="E8M-JB-Qqt" id="CZl-YO-w5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U8-5T-vj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="1583.7053571428571"/>
        </scene>
        <!--Promodoro View Controller-->
        <scene sceneID="fE7-TQ-tfJ">
            <objects>
                <viewController id="xbS-ee-q5d" customClass="PromodoroViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1G-h8-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-ui-iqx">
                                <rect key="frame" x="167" y="406" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2O6-9K-uxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wse-Dp-N70">
                                <rect key="frame" x="74" y="714" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeStop:" destination="xbS-ee-q5d" eventType="touchUpInside" id="Ggg-u1-19i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-IN-xX3">
                                <rect key="frame" x="219" y="405" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2c8-AR-cEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-Dr-p8F">
                                <rect key="frame" x="125.5" y="251" width="163" height="32"/>
                                <segments>
                                    <segment title="Sound Off"/>
                                    <segment title="Sound On"/>
                                </segments>
                                <connections>
                                    <action selector="soundOnOff:" destination="xbS-ee-q5d" eventType="valueChanged" id="li9-GH-3nj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-YJ-wub">
                                <rect key="frame" x="299" y="714" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BREAK">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonBreak:" destination="xbS-ee-q5d" eventType="touchUpInside" id="fCg-wK-4mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-UJ-dlq">
                                <rect key="frame" x="175" y="714" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="xbS-ee-q5d" eventType="touchUpInside" id="pAA-wj-LBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84625290008192611" green="0.57293115690273533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGU-ui-iqx" firstAttribute="top" secondItem="Han-5I-O9v" secondAttribute="top" constant="406" id="0ZC-AR-SbC"/>
                            <constraint firstItem="r5L-UJ-dlq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wse-Dp-N70" secondAttribute="trailing" constant="8" symbolic="YES" id="AhH-rs-p8c"/>
                            <constraint firstItem="wse-Dp-N70" firstAttribute="baseline" secondItem="kSC-YJ-wub" secondAttribute="baseline" id="Bqy-uw-J2s"/>
                            <constraint firstItem="Han-5I-O9v" firstAttribute="trailing" secondItem="jae-IN-xX3" secondAttribute="trailing" constant="155" id="Cau-HR-h3a"/>
                            <constraint firstItem="kSC-YJ-wub" firstAttribute="leading" secondItem="r5L-UJ-dlq" secondAttribute="trailing" constant="55" id="CiF-WN-wtp"/>
                            <constraint firstItem="wse-Dp-N70" firstAttribute="baseline" secondItem="r5L-UJ-dlq" secondAttribute="baseline" id="Hxl-Fe-Ace"/>
                            <constraint firstItem="kSC-YJ-wub" firstAttribute="top" secondItem="Han-5I-O9v" secondAttribute="top" constant="714" id="OQx-tH-TZZ"/>
                            <constraint firstItem="Cdv-Dr-p8F" firstAttribute="top" secondItem="Han-5I-O9v" secondAttribute="top" constant="251" id="QCd-30-TTG"/>
                            <constraint firstItem="bGU-ui-iqx" firstAttribute="leading" secondItem="Han-5I-O9v" secondAttribute="leading" constant="167" id="Twf-f8-S6s"/>
                            <constraint firstItem="wse-Dp-N70" firstAttribute="leading" secondItem="Han-5I-O9v" secondAttribute="leading" constant="74" id="Z2j-SO-Krx"/>
                            <constraint firstItem="Cdv-Dr-p8F" firstAttribute="centerX" secondItem="A1G-h8-Ose" secondAttribute="centerX" id="cQV-Uh-xr3"/>
                            <constraint firstItem="Han-5I-O9v" firstAttribute="trailing" secondItem="kSC-YJ-wub" secondAttribute="trailing" constant="64" id="lWe-37-UaN"/>
                            <constraint firstItem="jae-IN-xX3" firstAttribute="top" secondItem="Han-5I-O9v" secondAttribute="top" constant="405" id="nVb-Wu-sR1"/>
                            <constraint firstItem="jae-IN-xX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bGU-ui-iqx" secondAttribute="trailing" constant="8" symbolic="YES" id="tSX-J4-Hax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Han-5I-O9v"/>
                    </view>
                    <connections>
                        <outlet property="buttonBreak" destination="kSC-YJ-wub" id="Pdj-lF-0ub"/>
                        <outlet property="buttonStopResume" destination="wse-Dp-N70" id="SK7-VF-jfq"/>
                        <outlet property="labelMinute" destination="bGU-ui-iqx" id="L28-eF-W3Y"/>
                        <outlet property="labelSecond" destination="jae-IN-xX3" id="IKG-NG-xjb"/>
                        <outlet property="segmentedControl" destination="Cdv-Dr-p8F" id="ELi-hd-L2K"/>
                        <segue destination="AtP-7U-lxF" kind="unwind" identifier="proToTask" unwindAction="unwind:" id="HX8-JQ-RIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tr-el-hgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AtP-7U-lxF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2J-GG-fal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhv-PA-EBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfM-Jb-Oli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vCm-mk-NLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7E-rT-GgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Update Task-->
        <scene sceneID="ebI-FC-cku">
            <objects>
                <viewController id="t6m-ba-aeG" customClass="TaskUpdateViewController" customModule="To_DoWithPromodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS6-zk-OHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Update Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-HC-UzN">
                                <rect key="frame" x="10" y="124" width="394" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="Tg4-zu-kj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDb-HC-UzN" firstAttribute="centerX" secondItem="XS6-zk-OHB" secondAttribute="centerX" id="EcA-DC-I8t"/>
                            <constraint firstItem="aDb-HC-UzN" firstAttribute="top" secondItem="wHN-hX-HpA" secondAttribute="top" constant="36" id="IhQ-Ct-he7"/>
                            <constraint firstItem="aDb-HC-UzN" firstAttribute="leading" secondItem="wHN-hX-HpA" secondAttribute="leading" constant="10" id="w6R-vY-mtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHN-hX-HpA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Task" id="NyN-rC-of6">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="db9-9g-wz6">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ok:" destination="t6m-ba-aeG" id="dLS-8H-0oK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="aDb-HC-UzN" id="0Ti-FM-8bE"/>
                        <segue destination="nXt-es-92n" kind="unwind" identifier="updateToTask" unwindAction="unwind:" id="2uQ-rV-5SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTi-py-FfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nXt-es-92n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1648" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkWhite" width="50" height="50"/>
    </resources>
</document>
